<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Flyin' In</title>
    <link rel="stylesheet" href="flyinin.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/LogoFlyinIn.png" width="50" alt="Flyin' In logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <ul>Version 1.0 has been released. However, it is still being developed, and subject to the amount of my free time.
        <li>Currently, the user must use the ICAO or IATA codes for the airline. The airlines currently supported are:</li>
	  <table>
	    <tr>
	      <td>ICAO</td>
	      <td>IATA</td>
	      <td>Airline</td>
	    </tr>
	    <tr>
	      <td>AAL</td>
	      <td>AA</td>
	      <td>American Airlines</td>
	    </tr>
	    <tr>
	      <td>ASA</td>
	      <td>AS</td>
	      <td>Alaska Airlines / Virgin America</td>
	    </tr>
	    <tr>
	      <td>ASQ</td>
	      <td>EV</td>
	      <td>ExpressJet Airlines</td>
	    </tr>
	    <tr>
	      <td>DAL</td>
	      <td>DL</td>
	      <td>Delta Airlines</td>
	    </tr>
	    <tr>
	      <td>HAL</td>
	      <td>HA</td>
	      <td>Hawaiian Airlines</td>
	    </tr>
	    <tr>
	      <td>JBU</td>
	      <td>B6</td>
	      <td>JetBlue Airlines</td>
	    </tr>
	    <tr>
	      <td>SWA</td>
	      <td>WN</td>
	      <td>Southwest Airlines</td>
	    </tr>
	    <tr>
	      <td>UAL</td>
	      <td>UA</td>
	      <td>United Airlines</td>
	    </tr>
	    <tr>
	      <td>SKW</td>
	      <td>OO</td>
	      <td>SkyWest Airlines</td>
	    </tr>
	  </table>
	<li>The text messaging uses a test account and will only work for my test phone number.</li>
	<li>The flight app does not have complete information for all real-time flights in the U.S. around 9 pm (PST) due to a limitation of Aviation Edge's API.</li>
	<li>If you would like to contribute to this project (development), please contact <a href="https://twitter.com/feliciahsiehsw">Felicia</a>. Thanks!</li>
      </ul>
    </div>
    <footer class="page-footer">
      <div class="footer-copyright container-fluid" style="text-align:center">© Flyin' In 2018</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- FACEBOOK LIKE (NOT WORKING)-->
    <div class="fb-like"
      data-href="https://www.facebook.com/flyin.in"
      data-width="20"
      data-layout="standard"
      data-action="like"
      data-size="small"
      data-show-faces="true"
      data-share="true">
    </div>
    <div style="text-align:center">
      <a href="https://www.facebook.com/FlyinIn"><img src="images/LogoFacebook.png" width="36" alt="Facebook Flyin' In"></a>
      <a class="twitter-follow-button" href="https://twitter.com/FlyinInApp"><img src="images/LogoTwitter.png" width="50" alt="Twitter Flyin' In"></a>
    </div>
  </body>
</html>
